<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Joel Lindbecks Webpage</title>
    <meta name="description" content="A very ambitious IT specialist who is focused on delivering security and infrastructure solutions within Azure and Microsoft 365.">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>

<body>
    <div id="bodycontainer">
        <header>
            <img id="headshot" src="image/Joel.jpg">
            <div id="headertext">
                <h1>Joel Lindbeck</h1>
                <h2>Cloud Infrastructure & Security Specialist</h2>
                <div id="location">
                    <img class="svg" src="svg/location.svg">
                    <h3>Stockholm, Sweden</h3>
                </div>
            </div>
        </header>

        <div class="container" id="aboutcontainer">
            <div id="about">
                <h2>ABOUT ME</h2>
                <p>
                    I am a highly ambitious IT/Cloud specialist with a comprehensive technical skillset and a proven track record of working across diverse industries.<br><br>
                    
                    I thrive on challenges and find motivation in venturing outside my comfort zone, continuously seeking opportunities to learn and grow. My approach is holistic, as I actively engage throughout the entire value chain, whether it's contributing to high-level IT strategy and design discussions or driving work items related to implementation and automation.
                </p>
            </div>
            <div id="contact">
                <div class="contactinfo">
                    <a href="mailto:&#x25;&#x32;&#x32;&#x4a;&#x6f;&#x65;&#x6c;&#x25;&#x32;&#x30;&#x4c;&#x69;&#x6e;&#x64;&#x62;&#x65;&#x63;&#x6b;&#x25;&#x32;&#x32;&#x25;&#x33;&#x63;&#x6a;&#x6f;&#x65;&#x6c;&#x2e;&#x6c;&#x69;&#x6e;&#x64;&#x62;&#x65;&#x63;&#x6b;&#x40;&#x6f;&#x75;&#x74;&#x6c;&#x6f;&#x6f;&#x6b;&#x2e;&#x63;&#x6f;&#x6d;&#x25;&#x33;&#x65;">
                        <img class="svg" src="svg/email.svg">
                        <span>&#x6a;&#x6f;&#x65;&#x6c;&#x2e;&#x6c;&#x69;&#x6e;&#x64;&#x62;&#x65;&#x63;&#x6b;&#x40;&#x6f;&#x75;&#x74;&#x6c;&#x6f;&#x6f;&#x6b;&#x2e;&#x63;&#x6f;&#x6d;</span>
                    </a>
                </div>

                <div class="contactinfo">
                    <a href="callto:+&#052;&#054;&#055;&#048;&#052;&#050;&#055;&#057;&#055;&#049;&#057;">
                        <img class="svg" src="svg/phone.svg">
                        <span>&#048;&#055;&#048;&#032;&#052;&#050;&#055;&#032;&#057;&#055;&#032;&#049;&#057;</span>
                    </a>
                </div>
                
                <div class="contactinfo">
                    <a href="https://www.linkedin.com/in/joellindbeck">
                        <img class="svg" src="svg/linkedin.svg">
                        <span>/in/joellindbeck</span>
                    </a>
                </div>

                <div class="contactinfo">
                    <a href="https://www.joellindbeck.se">
                        <img class="svg" src="svg/earth.svg">
                        <span>joellindbeck.se</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="main">
            <section class="container" id="sidebar">
                <h2>CAREER SKILLS</h2>
                <div class="sidebaritem">
                    <div><span>Cloud Identity and Access management</span></div>
                    <div class="itemdivider"></div>
                    <div><span>Azure Infrastructure</span></div>
                    <div class="itemdivider"></div>
                    <div><span>Microsoft Endpoint Manager, Jamf, and FileWave</span></div>
                    <div class="itemdivider"></div>
                    <div><span>Microsoft 365 Security & Compliance</span></div>
                    <div class="itemdivider"></div>
                    <div><span>Project management</span></div>
                    <div class="itemdivider"></div>
                    <div><span>Stakeholder management</span></div>
                </div>
                <h2>CERTIFICATIONS</h2>
                <div class="sidebaritem">
                    <h3>Certification Highlights</h3>
                    <div id="certcontainer">

                        <div class="certitem">
                            <a href="https://learn.microsoft.com/api/credentials/share/en-us/joellindbeck/DFAB92957D20C5D8">
                                <img class="svg" src="svg/MSExpert.svg">
                                <span>Microsoft Certified: Azure Solutions Architect Expert</span>
                            </a>
                        </div>

                        <div class="certitem">
                            <a href="https://learn.microsoft.com/api/credentials/share/en-us/joellindbeck/B9743A7C3AA82C6A">
                                <img class="svg" src="svg/MSExpert.svg">
                                <span>Microsoft Certified: Cybersecurity Architect Expert</span>
                            </a>
                        </div>

                        <div class="certitem">
                            <a href="https://learn.microsoft.com/api/credentials/share/en-us/joellindbeck/C8FC48F552302A8">
                                <img class="svg" src="svg/M365Expert.svg">
                                <span>Microsoft 365 Certified: Administrator Expert</span>
                            </a>
                        </div>

                        <div class="certitem">
                            <a href="https://learn.microsoft.com/api/credentials/share/en-us/joellindbeck/835184EF9AD0EFF1">
                                <img class="svg" src="svg/MSAssociate.svg">
                                <span>Microsoft Certified: Azure Administrator Associate</span>
                            </a>
                        </div>

                        <div class="certitem">
                            <a href="https://learn.microsoft.com/en-gb/users/joellindbeck/credentials/1b86c497f642360f">
                                <img class="svg" src="svg/MSAssociate.svg">
                                <span>Microsoft Certified: Azure Security Engineer Associate</span>
                            </a>
                        </div>

                        <div class="certitem">
                            <a href="https://learn.microsoft.com/en-us/users/joellindbeck/credentials/b9dfd6274c84aa4">
                                <img class="svg" src="svg/MSAssociate.svg">
                                <span>Microsoft Certified: Identity and Access Administrator Associate</span>
                            </a>
                        </div>

                        <div class="certitem">
                            <a href="https://learn.microsoft.com/api/credentials/share/en-us/joellindbeck/C5D4AC9CE3027A90">
                                <img class="svg" src="svg/MSAssociate.svg">
                                <span>Microsoft Certified: Information Protection and Compliance Administrator Associate</span>
                            </a>
                        </div>

                        <div class="certitem">
                            <a href="https://learn.microsoft.com/en-us/users/joellindbeck/credentials/b730b935a31d4cd4">
                                <img class="svg" src="svg/MSAssociate.svg">
                                <span>Microsoft Certified: Security Operations Analyst Associate</span>
                            </a>
                        </div>
                    </div>
                </div>
                <h2>LANGUAGES</h2>
                <div class="sidebaritem">
                    <div><span>Swedish </span><span class="languagelevel">(Native)</span></div>
                    <div class="itemdivider"></div>
                    <div><span>English </span><span class="languagelevel">(Fluent)</span></div>
                </div>
            </section>
            <section id="employments">
                <h1>EMPLOYMENTS</h1>
                <div class="workitem">
                    <h2>Consultant, Cloud & Infra Security @ Avanade</h2>
                    <span class="tenure">August 2019 - Present</span>
                    <p>
                        Technical consultant specialized in Microsoft Cloud. My focus is towards delivering Azure infrastructure and security offerings, but I'm regularly working in other areas such as Microsoft 365. See "<a href="#projects">Selected projects</a>" for details about my work experience as a consultant.
                    </p>
                    <p>
                        Apart from my role as a consultant, I am heavily involved in several initiatives to support the company culture. These include:
                        <ul>
                            <li>Facilitating and delivering both technical and non-technical training sessions.</li>
                            <li>Assessing improvement areas and driving changes to the physical as well as the organizational and social work environment.</li>
                            <li>Organizing small and large-scale social events, such as After-Works, company-wide parties and events, sports activities, etc.</li>
                            <li>Spread awareness surrounding inclusion and diversity.</li>
                        </ul>
                    </p>
                </div>
                <div class="workitem">
                    <h2>IT-Operations @ Max Matthiessen</h2>
                    <span class="tenure">February 2018 - August 2019</span>
                    <p>
                        Owner of the Endpoint Management environment and responsible for developing deployment processes, management, and security of devices as well as information security and compliance in the cloud.
                        As part of IT-Operations, the role also included general administration and troubleshooting of various office infrastructure, as well as features and services in Azure AD, On-premises AD, and Office 365.
                    </p>
                </div>
                <div class="workitem">
                    <h2>Senior Support Technician @ Teleperformance</h2>
                    <span class="tenure">July 2015 - February 2018</span>
                    <p>
                        Customer-facing second line technical support for most Apple products and services. Also facilitated and delivered training sessions, individual coaching, and quality assurance for our department of over 150 employees.
                    </p>
                </div>
            </section>
            <section id="projects">
                <h1>SELECTED PROJECTS</h1>
                <div class="workitem">
                    <h2>Azure migration @ Bank</h2>
                    <span class="tenure">2021 - 2024 @ Avanade</span>
                    <p>
                        Lift & shift from on-premises data center to Azure cloud. My role as Technical project lead held me responsible for ensuring daily work of project team (30+ people) consisting of Avanade, Accenture, and client resources are aligned with overall project goals and are following architectural design decisions and principles.

                        Other responsibilities include:
                        <ul>
                            <li>Overseeing overall project requirements, addressing roadblocks and ensuring successful delivery.</li>
                            <li>Design of cloud IAM strategy.</li>
                            <li>Design of guardrails and governance using Azure Policy.</li>
                            <li>Authoring high- and low-level design documentation.</li>
                        </ul>
                    </p>
                </div>
                <div class="workitem">
                    <h2>Microsoft 365 Pre-deployment analysis @ Access solution conglomerate</h2>
                    <span class="tenure">2021 @ Avanade</span>
                    <p>
                        Analyzed existing infrastructure and conducted interviews with technical stakeholders. The output was fed into a Microsoft 365 solution proposal.
                    </p>
                </div>
                <div class="workitem">
                    <h2>Power Platform Canvas App @ Vehicle manufacturer</h2>
                    <span class="tenure">2021 @ Avanade</span>
                    <p>
                        Stream lead and requirements analyst during development of a Power Apps Canvas App designed for creating and managing shipping manifests. My responsibilities included ensuring the application met the security and operational requirements of the client. 
                    </p>
                </div>
                <div class="workitem">
                    <h2>Microsoft 365 Pilot deployment @ Paper manufacturer</h2>
                    <span class="tenure">2020 @ Avanade</span>
                    <p>
                        Microsoft 365 Enterprise pilot deployment. Responsible for initial design, deployment, and configuration of Intune, Azure Information Protection, and Microsoft Teams.
                    </p>
                </div>
                <div class="workitem">
                    <h2>Microsoft 365 Apps deployment @ Insurance company</h2>
                    <span class="tenure">2019 - 2020 @ Avanade</span>
                    <p>
                        Microsoft 365 Apps deployment to over 11 000 devices. Deployment and advisory on solution design and roll-out activities. Remediation of compatibility issues between internal applications and Microsoft 365 Apps.
                    </p>
                </div>
            </section>
        </div>
        <footer><span>Created by Joel Lindbeck</span></footer>
    </div>
</body>
</html>